{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@onecx/test-extend-lib": ["libs/test-extend-lib/src/index.ts"],
      "@onecx/test-lib": ["libs/test-lib/src/index.ts"],
      "@ping/game-lib": ["libs/game-lib/src/index.ts"],
      "@ping/player": ["libs/player/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
