{
  "name": "@onecx/test-extend-lib",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onecx/ping-producttree/main/libs/test-extend-lib"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
